version: '3.9'

services:
  backend_nest_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: backend_nest_app
    ports:
      - '84:3000'
    depends_on:
      - postgres_nest_db

  postgres_nest_db:
    image: postgres:13
    container_name: postgres_nest_db
    restart: always
    ports:
      - '5436:5432'
    environment:
      POSTGRES_DB: bd_backend_nest_docker
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin54321
    volumes:
      - postgres_data:/var/lib/postgresql/data
  

volumes:
  postgres_data: